# SayHi-Messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group_project/chatapplication/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/debug/res/color/: icons_color.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group_project/chatapplication/: Adapter_Contact.java  ChatsFragment.java  ContactDTO.kt  ContactShowActivity.java  Contact_Model.java  Contact_Show_Activity.kt  ContactsFragment.java  FirstFragment.java  Fragment_Calls.java  Fragment_Chats.java  Fragment_Contacts.kt  Fragment_Stories.java  GroupChatActivity.java  GroupsFragment.java  MainActivity.java  Model_Contact.java  Model_User.java  ProfileInfoActivity.java  RegisterOTPActivity.java  RegistrationActivity.java  SecondFragment.java  SettingsActivity.java  SplashScreenActivity.java  Stories_Model.java  TabAccessorAdapter.java  TopStories_Adapter.java  TopStories_Adapter_2.java  UserStories_Model.java  User_Model.java
app/src/main/java/com/group_project/chatapplication/Adapter_Class/: Chat_Adapter.java  Messages_Adapter.java  TopStories_Adapter.java  TopStories_Adapter_2.java
app/src/main/java/com/group_project/chatapplication/All_Activities/: ChatActivity.java  Contact_Show_Activity.kt  CropperActivity.java  ProfileInfoActivity.java  RegisterOTPActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  WallPaperChatActivity.java
app/src/main/java/com/group_project/chatapplication/All_Fragments/: Fragment_Calls.java  Fragment_Chats.java  Fragment_Contacts.kt  Fragment_Stories.java
app/src/main/java/com/group_project/chatapplication/Model_Class/: Chat_Model.java  ContactDTO.kt  Contact_Model.java  Messages_Model.java  Stories_Model.java  UserStories_Model.java  User_Model.java  Wallpaper_Model.java
app/src/main/java/com/group_project/chatapplication/chatBot/: ChatBot_Msg_Adapter.java  ChatBot_Msg_Model.java  (+1 more)
app/src/main/res/drawable/: back_left.xml  back_right.xml  bottom_sheet_dialog.xml  chat_edittext_shap_theme.xml  custome_searchview_bg.xml  edit_text_border.xml  edittext_custom_border.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_group_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_selected_chats_icon.xml  ic_selected_stories_icon.xml  invite_text_border.xml  my_msg_background.xml  notify_background.xml  opposite_msg_background.xml  remove_reaction_dialogue.xml  round_background.xml  search_user_background.xml  wallpaper_card_bg.xml  wallpaper_text_border.xml
app/src/main/res/layout/: activity_add_group_participant.xml  activity_bot_msg.xml  activity_chat.xml  activity_chat_bot_msg.xml  activity_chat_full_screen_video.xml  activity_contact_show.xml  activity_create_new_group.xml  activity_cropper.xml  activity_cropper_preview_wallpaper.xml  activity_default_wallpaper_preview.xml  activity_edit_profile.xml  activity_full_screen_photo.xml  activity_group_chat.xml  activity_group_chat_messages.xml  activity_group_contacts.xml  activity_group_doc_web_view_activty.xml  activity_group_edit.xml  activity_group_full_screen_photo.xml  activity_group_full_screen_video.xml  activity_group_info.xml  activity_image_preview.xml  activity_list_of_group.xml  activity_main.xml  activity_no_internet_check.xml  activity_profile.xml  activity_profile_info.xml  activity_register_otpactivity.xml  activity_registration.xml  activity_settings.xml  activity_single_chat_doc_web_view.xml  activity_single_chat_full_screen_photo.xml  activity_single_chat_info.xml  activity_single_chat_messages.xml  activity_splash_screen.xml  activity_story_preview.xml  activity_text_story.xml  activity_wall_paper_chat.xml  app_bar_layout.xml  bot_msg_ui.xml  bottom_sheet_info_end_to_end.xml  (+32 more)
app/src/main/res/layout-v23/: activity_group_info.xml  activity_profile.xml  activity_single_chat_info.xml  activity_single_chat_messages.xml  item_contact.xml  reciver_message_ui.xml  row_groupchat.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_singlechat.xml  sender_message_ui.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_chat_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bot_animation.json  chat_animation.json  hi_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/group_project/chatapplication/: ExampleUnitTest.java
(+81 files in other folders)
