<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_chat_for_me"
        android:title="Clear chat for me" />

    <item
        android:id="@+id/clear_chat_for_everyone"
        android:title="Clear chat for everyone" />

</menu>