<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_21sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_chat_info_banner" />

            <LinearLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/groupIconIv"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:src="@drawable/img_default_person" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Contact Name"
                        android:textColor="#1f2c34"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/editGroupTv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:background="@drawable/icon_draw"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:backgroundTint="#1f2c34" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/createdBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Created by"
                    android:textColor="#1f2c34"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_description_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_section"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="INFO"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="start"
                        android:text="Group discription"
                        android:textColor="#1f2c34"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_below="@+id/group_description_section"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#10000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jump_group_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_description_section"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/jump_group_chat_iner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:background="@drawable/icon_chat_out_fill"
                        android:backgroundTint="#1f2c34" />

                    <TextView
                        android:id="@+id/jump_group_chat_iner_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="51dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:text="Send message"
                        android:textColor="#1f2c34"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_border1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/jump_group_chat"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:id="@+id/participantaddTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_border1"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/jump_add_participent_iner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:background="@drawable/icon_user_add"
                        android:backgroundTint="#1f2c34" />

                    <TextView
                        android:id="@+id/jump_add_participent_iner_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="51dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:text="Add participants"
                        android:textColor="#1f2c34"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_border2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/participantaddTv"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="#b6b6b6" />

            <TextView
                android:id="@+id/participantTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_border2"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:text="3 PARTICIPANTS"
                android:textColor="#808080"
                android:textSize="12sp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/participantTv"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_add_participant" />

            <View
                android:id="@id/view_border3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/participantsRv"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:id="@+id/leaveGroupTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_border3"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:id="@+id/txt_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:text="Leave"
                    android:textColor="#FF5722"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
