<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".singleChat.single_chat_messages.Single_Chat_Info_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_21sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_chat_info_banner" />

            <LinearLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/contact_profile_img"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_60sdp"

                    android:src="@drawable/img_default_person" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/contact_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Contact Name"
                        android:textColor="#1f2c34"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mobile_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Mobile number"
                    android:textColor="#1f2c34"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_description_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_section"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="INFO"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/receiver_info_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="start"
                        android:text="Discription"
                        android:textColor="#1f2c34"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#10000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jump_group_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_description_section"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/jump_group_chat_iner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:background="@drawable/icon_chat_out_fill"
                        android:backgroundTint="#1f2c34" />

                    <TextView
                        android:id="@+id/jump_current_chat_iner_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="51dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:text="Send message"
                        android:textColor="#1f2c34"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
