<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19E1F5FE"
    tools:context=".groupChat.add_participant.Group_Contacts_Activity">

    <SearchView
        android:id="@+id/group_contact_search_view_for_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/custome_searchview_bg"
        android:backgroundTint="@null"
        android:inputType="textCapWords|textPhonetic"
        android:iconifiedByDefault="false"
        android:paddingEnd="@dimen/_8sdp"
        android:queryHint="Search Here..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_contact_list_for_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_contact_search_view_for_activity" />

</RelativeLayout>