<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stories.Text_Story_Activity">

    <LinearLayout
        android:id="@+id/txt_story_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#009688"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/write_story_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@null"
            android:gravity="center"
            android:hint="Type a status"
            android:inputType="textCapSentences|textMultiLine|textLongMessage"
            android:maxLines="25"
            android:minLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_22sdp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_choose_font_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_65sdp"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="normal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose_color"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:background="@drawable/icon_color_palette"
        app:backgroundTint="@color/white"
        app:rippleColor="#57B3F8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_upload_txt_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="Uplode Text Story"
        android:src="@drawable/icon_txt_story_upload"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:rippleColor="#EFEFEF"
        app:tint="@color/white" />

</RelativeLayout>




