<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".userSettings.Edit_Profile_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center"
        android:padding="0dp"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/back_to_setting_screen"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/img_back_arow"
            android:backgroundTint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edit_screen_toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/display_profile_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_default_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/update_profile_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:src="@drawable/icon_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/display_profile_img"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/profile_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/edittext_custom_border"
                android:backgroundTint="@null"
                android:elevation="3dp"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:padding="@dimen/_10sdp"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="This name will be visible to Say Hi contacts."
                android:textColor="#808080" />

            <EditText
                android:id="@+id/profile_user_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/edittext_custom_border"
                android:backgroundTint="@null"
                android:elevation="3dp"
                android:hint="About"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:maxLines="2"
                android:minLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Add a few words about yourself"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/profile_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/edittext_custom_border"
                android:elevation="3dp"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_10sdp"
                android:text="Your phone number"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_profile_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:backgroundTint="#EBF5FB"
                    android:elevation="0dp"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#036fdc"
                    android:textSize="@dimen/_18sdp"
                    app:borderWidth="0dp"
                    app:cornerRadius="@dimen/_101sdp"
                    app:elevation="0dp"
                    app:rippleColor="#dbe2e8" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>