<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.Registration_Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Your phone number"
                android:textColor="#1B1B1B"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="Please confirm your country code \n and enter your phone number."
                android:textSize="@dimen/_12sdp" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/regSelectCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/edittext_custom_border"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultNameCode="In"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Phone number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_reg_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_reg_next_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="Next"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:borderWidth="0dp"
                app:elevation="3dp"
                app:rippleColor="#EFEFEF"
                app:tint="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
