<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_30sdp"
    android:orientation="vertical"
    tools:context=".registration.Register_OTP_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Enter code"
        android:textColor="#1B1B1B"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="We've sent an SMS with an activation code to your"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="phone "
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/display_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+91 9876543210."
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="OTP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_reg_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="smsOTPCode"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reg_otp_verify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:text="Verify"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_18sdp"
        app:borderWidth="0dp"
        app:cornerRadius="@dimen/_101sdp"
        app:elevation="0dp"
        app:rippleColor="#EFEFEF"
        app:tint="@color/white" />

</LinearLayout>