<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choosetxt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:text="Choose Options"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutcamera"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">
      <ImageView
          android:layout_width="@dimen/_30sdp"
          android:layout_height="@dimen/_30sdp"
          android:src="@drawable/icon_camera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_18sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutgallery"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_18sdp"/>
    </LinearLayout>
</LinearLayout>