<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_111sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_21sdp"
        app:srcCompat="@drawable/img_end_to_end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="center"
        android:text="Your stories and chats are private"
        android:textColor="#1C2833"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="center"
        android:text="End-to-end encryption keeps your stories updates and personal messages between you and the people you choose. This includes your:"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_21sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_chat"
            app:tint="#B3B6B7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Text messages"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_file_attachment"
            app:tint="#B3B6B7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Photos, videos and documents"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_selected_stories_icon"
            app:tint="#B3B6B7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Stories updates"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/jump_to_website"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_41sdp"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:text="Explore More"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:borderWidth="0dp"
        app:cornerRadius="@dimen/_100sdp"
        app:elevation="0dp"
        app:rippleColor="#dbe2e8" />

</LinearLayout>