<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.Fragment_Contacts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#19E1F5FE"
        tools:context=".contacts.Contact_Show_Activity">

        <SearchView
            android:id="@+id/fragment_contact_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/custome_searchview_bg"
            android:iconifiedByDefault="false"
            android:inputType="textCapSentences"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="2dp"
            android:queryBackground="@null"
            android:queryHint="Search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_contact_search_view" />

    </RelativeLayout>

</FrameLayout>