<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/back_to_home"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="@dimen/_3sdp"
        android:backgroundTint="@color/white"
        android:background="@drawable/img_back_arow"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/selected_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Say Hi"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

</androidx.appcompat.widget.Toolbar>