<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_20sdp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="left"
        android:text="Edit Message"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/edit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/edittext_custom_border"
        android:backgroundTint="#f3f2ee"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:ems="10"
        android:focusedByDefault="true"
        android:hint="Edit Message"
        android:inputType="textPersonName"
        android:padding="@dimen/_9sdp"
        android:selectAllOnFocus="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

</LinearLayout>