<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reaction_delete_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/remove_reaction_dialogue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reaction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emoji_1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_11sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_101sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/emoji_1_thumbs" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emoji_2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_101sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/emoji_2_heart" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emoji_3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_101sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/emoji_3_joy" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emoji_4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_101sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/emoji_4_open_mouth" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emoji_5"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_101sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/emoji_5_crying" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emoji_6"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_101sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/emoji_6_hands" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="start"
        android:text="Do you want to delete this message?"
        android:textSize="@dimen/_13sdp" />

    <RelativeLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_11sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingVertical="@dimen/_4sdp">

        <TextView
            android:id="@+id/txt_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="Delete message"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/remove_img_card"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:cardBackgroundColor="#f3f2ee"
            app:cardCornerRadius="@dimen/_101sdp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:srcCompat="@drawable/icon_delete_stories" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</LinearLayout>