<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messagelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/second_Rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/back_left"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@color/icons_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="The message"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/messageIv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@id/nameTv"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_story_2" />

            <ImageView
                android:id="@+id/messagefile"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@id/nameTv"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_sended_documents" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/img_default_person" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageIv"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Time"
                android:textAlignment="textEnd"
                android:textColor="#B4000000"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>